COMPOSE_PROJECT_NAME=kitodo_production_ocrd

CONTROLLER_IMAGE=bertsky/ocrd_controller:latest
CONTROLLER_HOST=ocrd-controller
CONTROLLER_ENV_UID=1001
CONTROLLER_ENV_GID=1001
CONTROLLER_ENV_UMASK=0002
CONTROLLER_PORT_SSH=8022 
CONTROLLER_KEYS=./ocrd/controller/.ssh/authorized_keys
CONTROLLER_DATA=./kitodo/config_modules/metadata
CONTROLLER_MODELS=./ocrd/controller/models
CONTROLLER_CONFIG=./ocrd/controller/config
CONTROLLER_WORKERS=1		   
		   
MANAGER_IMAGE=markusweigelt/ocrd_manager	   
MANAGER_IMAGE_TAG=latest 
MANAGER_HOST=ocrd-manager
MANAGER_ENV_UID=1001
MANAGER_ENV_GID=1001
MANAGER_ENV_UMASK=0002
MANAGER_PORT_SSH=9022

# Builder Kitodo.Production 
BUILDER_TYPE=GIT
BUILDER_GIT_COMMIT=ocrd-main
BUILDER_GIT_SOURCE_URL=https://github.com/markusweigelt/kitodo-production/

# Application Kitodo.Production 
APP_BUILD_CONTEXT=./_modules/kitodo-production-docker/kitodo
APP_BUILD_RESOURCES=build-resources
APP_PORT=8080
APP_DEBUG=false
APP_DEBUG_PORT=5005

# Elastic Search 
ES_VERSION=7.17.3
ES_REST_PORT=9200
ES_NODE_PORT=9300

# Database
DB_VERSION=8.0.26
DB_PORT=3306
DB_ROOT_PASSWORD=1234
DB_NAME=kitodo
DB_USER=kitodo
DB_USER_PASSWORD=kitodo
