COMPOSE_PROJECT_NAME=kitodo_production_ocrd

CONTROLLER_IMAGE=bertsky/ocrd_controller:latest
CONTROLLER_HOST=ocrd-controller
CONTROLLER_ENV_UID=1001
CONTROLLER_ENV_GID=1001
CONTROLLER_ENV_UMASK=0002
CONTROLLER_PORT_SSH=8022
CONTROLLER_KEYS=C:/Users/weigelt/Work/ocr-d/kitodo_production_ocrd/ocrd/controller/.ssh/authorized_keys
CONTROLLER_DATA=C:/Users/weigelt/Work/ocr-d/kitodo_production_ocrd/kitodo/data/metadata
CONTROLLER_MODELS=C:/Users/weigelt/Work/ocr-d/kitodo_production_ocrd/ocrd/controller/models
CONTROLLER_CONFIG=C:/Users/weigelt/Work/ocr-d/kitodo_production_ocrd/ocrd/controller/config
CONTROLLER_WORKERS=1

MONITOR_IMAGE=bertsky/ocrd_monitor
MONITOR_HOST=ocrd-monitor
MONITOR_PORT_WEB=5000
MONITOR_PORT_GTK=8085
MONITOR_DATA=C:/Users/weigelt/Work/ocr-d/kitodo_production_ocrd/kitodo/data/metadata

MANAGER_IMAGE=markusweigelt/ocrd_manager
MANAGER_IMAGE_TAG=latest
MANAGER_HOST=ocrd-manager
MANAGER_ENV_UID=1001
MANAGER_ENV_GID=1001
MANAGER_ENV_UMASK=0002
MANAGER_PORT_SSH=9022
MANAGER_KEYS=C:/Users/weigelt/Work/ocr-d/kitodo_production_ocrd/ocrd/manager/.ssh/authorized_keys
MANAGER_KEY=C:/Users/weigelt/Work/ocr-d/kitodo_production_ocrd/ocrd/manager/.ssh/id_rsa
MANAGER_DATA=C:/Users/weigelt/Work/ocr-d/kitodo_production_ocrd/kitodo/data/metadata

# Builder Kitodo.Production
BUILDER_TYPE=GIT
BUILDER_GIT_COMMIT=ocrd-main
BUILDER_GIT_SOURCE_URL=https://github.com/markusweigelt/kitodo-production/
BUILDER_BUILD_RESOURCES=C:/Users/weigelt/Work/ocr-d/kitodo_production_ocrd/_modules/kitodo-production-docker/kitodo/build-resources

# Application Kitodo.Production
APP_BUILD_CONTEXT=C:/Users/weigelt/Work/ocr-d/kitodo_production_ocrd/_modules/kitodo-production-docker/kitodo/
APP_BUILD_RESOURCES=./build-resources
APP_DATA=C:/Users/weigelt/Work/ocr-d/kitodo_production_ocrd/kitodo/data
APP_KEY=C:/Users/weigelt/Work/ocr-d/kitodo_production_ocrd/kitodo/.ssh/id_rsa
APP_PORT=8080

# Database
DB_IMAGE=mysql:8.0.26
DB_HOST=kitodo-db
DB_PORT=3306
DB_ROOT_PASSWORD=1234
DB_NAME=kitodo
DB_USER=kitodo
DB_USER_PASSWORD=kitodo

# Elastic Search
ES_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:7.17.3
ES_HOST=kitodo-es
ES_REST_PORT=9200
ES_NODE_PORT=9300

# Active MQ
MQ_IMAGE=markusweigelt/activemq:latest
MQ_HOST=kitodo-mq
MQ_PORT=61616