COMPOSE_PROJECT_NAME=ocrd_kitodo

# Manager SSH server
MANAGER_IMAGE=ghcr.io/slub/ocrd_manager:latest
MANAGER_HOST=ocrd-manager
MANAGER_PORT_SSH=9022
MANAGER_ENV_UID=1001
MANAGER_ENV_GID=1001
MANAGER_ENV_UMASK=0002
MANAGER_KEYS=${PWD}/ocrd/manager/.ssh/authorized_keys
MANAGER_KEY=${PWD}/ocrd/manager/.ssh/id_rsa
MANAGER_DATA=${PWD}/kitodo/data/metadata

# Monitor Web server
MONITOR_IMAGE=ghcr.io/slub/ocrd_monitor:latest
MONITOR_HOST=ocrd-monitor
MONITOR_PORT_WEB=5000
MONITOR_PORT_GTK=8500
MONITOR_PORT_LOG=8088
MONITOR_DATA=${PWD}/kitodo/data/metadata

# Controller SSH server (with-ocrd-controller)
CONTROLLER_IMAGE=ghcr.io/slub/ocrd_controller:latest #name and tag of image
CONTROLLER_HOST=ocrd-controller #name/address of server (for Manager/Monitor)
CONTROLLER_PORT_SSH=22 #SSH port (for Manager/Monitor)
CONTROLLER_ENV_UID=1001 #user id of SSH user (id -u when using make)
CONTROLLER_ENV_GID=1001 #group id of SSH user (id -g when using make)
CONTROLLER_ENV_UMASK=0002 #SSH user specific permission mask
CONTROLLER_KEYS=${PWD}/ocrd/controller/.ssh/authorized_keys #file path with public SSH keys of users allowed to log in
CONTROLLER_DATA=${PWD}/kitodo/data/metadata #persistent data volume to mount
CONTROLLER_MODELS=${PWD}/ocrd/controller/models #path to persistent models (in ocrd-resources/)
CONTROLLER_CONFIG=${PWD}/ocrd/controller/config #path to persistent config (in ocrd/resources.yml)
CONTROLLER_WORKERS=1 #number of workers for processing

# Application Kitodo.Production (with-kitodo-production)
APP_IMAGE=ghcr.io/slub/ocrd_kitodo/kitodo_production_ocrd:latest
APP_BUILD_CONTEXT=${PWD}/_modules/kitodo-production-docker/
APP_BUILDER_GIT_COMMIT=ocrd-main
APP_BUILDER_GIT_SOURCE_URL=https://github.com/markusweigelt/kitodo-production/
APP_DATA=${PWD}/kitodo/data
APP_KEY=${PWD}/kitodo/.ssh/id_rsa
APP_PORT=8080

# Database (with-kitodo-production)
DB_IMAGE=mysql:8.0.31
DB_HOST=kitodo-db
DB_PORT=3306
DB_ROOT_PASSWORD=1234
DB_NAME=kitodo
DB_USER=kitodo
DB_USER_PASSWORD=kitodo

# Elastic Search (with-kitodo-production)
ES_IMAGE=elasticsearch:7.17.7
ES_HOST=kitodo-es
ES_REST_PORT=9200
ES_NODE_PORT=9300

# Active MQ (with-kitodo-production)
MQ_IMAGE=markusweigelt/activemq:latest
MQ_HOST=kitodo-mq
MQ_PORT=61616
